AntiFeatures:
  NonFreeNet:
    en-US: Depends on rt.data.gov.hk
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Angus Wan
AuthorWebSite: https://12a.app
WebSite: https://hk-transport.12a.app
SourceCode: https://github.com/angus6b23/hk-transport
Liberapay: 12a.app

AutoName: HK Transport

RepoType: git
Repo: https://github.com/angus6b23/hk-transport
Binaries: https://github.com/angus6b23/hk-transport/releases/download/v%v/app.hkTransport-%v.apk

Builds:
  - versionName: 1.0.1
    versionCode: 101
    commit: v1.0.1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk npm
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: npm i
    scandelete:
      - node_modules

AllowedAPKSigningKeys: 3d180e01c83e2b2b5dbd374fc259b220e1fe94aa672fd467731ba4f7e54aa856

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 101
