Categories:
  - System
License: GPL-3.0-only
AuthorName: Neo Chou
AuthorEmail: neophtex@gmail.com
SourceCode: https://github.com/neophtex/AsterLauncher
IssueTracker: https://github.com/neophtex/AsterLauncher/issues
Donate: https://ko-fi.com/neophtex

AutoName: Aster Launcher

RepoType: git
Repo: https://github.com/neophtex/AsterLauncher
Binaries: https://github.com/neophtex/AsterLauncher/releases/download/v%v/Aster.Launcher-%v.apk

Builds:
  - versionName: 1.0.4
    versionCode: 7
    commit: 0b6475d539b0bb80c2db7181718f304e5745b8c2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

AllowedAPKSigningKeys: 7e152285364c91d364493df3cbef63bc7575388617b8fb99390b0003caa45bc2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 7
