AntiFeatures:
  NonFreeNet:
    en-US: Depends on Twitter/X, which is proprietary.
Categories:
  - Internet
License: MIT
AuthorName: Jean-Francois Briere
AuthorEmail: jeanfrancois.briere@creativaxion.com
WebSite: https://creativaxion.com/
SourceCode: https://github.com/j-fbriere/squawker
IssueTracker: https://github.com/j-fbriere/squawker/issues
Translation: https://hosted.weblate.org/projects/fritter/
Changelog: https://github.com/j-fbriere/squawker/releases

AutoName: Squawker

RepoType: git
Repo: https://github.com/j-fbriere/squawker

Builds:
  - versionName: 3.4.3
    versionCode: 300012011
    commit: 9bf2aae5173efe69555f1455b07af6e4047f0042
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 1))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-x64 --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.4.3
    versionCode: 300012012
    commit: 9bf2aae5173efe69555f1455b07af6e4047f0042
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 2))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.4.3
    versionCode: 300012013
    commit: 9bf2aae5173efe69555f1455b07af6e4047f0042
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 3))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm64 --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.4.4
    versionCode: 300012181
    commit: v3.4.4
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 1))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-x64 --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.4.4
    versionCode: 300012182
    commit: v3.4.4
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 2))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.4.4
    versionCode: 300012183
    commit: v3.4.4
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 3))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm64 --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.5.0
    versionCode: 300012271
    commit: v3.5.0
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 1))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-x64 --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.5.0
    versionCode: 300012272
    commit: v3.5.0
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 2))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.5.0
    versionCode: 300012273
    commit: v3.5.0
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 3))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm64 --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.5.1
    versionCode: 300012341
    commit: v3.5.1
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 1))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-x64 --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.5.1
    versionCode: 300012342
    commit: v3.5.1
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 2))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.5.1
    versionCode: 300012343
    commit: v3.5.1
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 3))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm64 --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.5.2
    versionCode: 300012371
    commit: v3.5.2
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 1))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-x64 --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.5.2
    versionCode: 300012372
    commit: v3.5.2
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 2))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm --build-name=$$VERSION$$
        --build-number=$cmdVerCode

  - versionName: 3.5.2
    versionCode: 300012373
    commit: v3.5.2
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild:
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter packages pub run intl_utils:generate
      - export cmdVerCode=$(($$VERCODE$$ - 3))
      - echo "*** VERSION=$$VERSION$$ VERCODE=$$VERCODE$$ cmdVerCode=$cmdVerCode"
      - $$flutter$$/bin/flutter build apk --dart-define=app.flavor=fdroid --release
        --no-tree-shake-icons --split-per-abi --target-platform=android-arm64 --build-name=$$VERSION$$
        --build-number=$cmdVerCode

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
VercodeOperation:
  - '%c + 1'
  - '%c + 2'
  - '%c + 3'
UpdateCheckData: https://github.com/j-fbriere/squawker/releases/latest/download/version.txt|build-number=([0-9]+)|.|build-name=([.0-9]+)
CurrentVersion: 3.5.2
CurrentVersionCode: 300012373
