Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Michael Specht
AuthorEmail: specht@gymnasiumsteglitz.de
AuthorWebSite: https://nhcham.org
WebSite: https://nhcham.org
SourceCode: https://github.com/specht/hamfisted
IssueTracker: https://github.com/specht/hamfisted/issues
Donate: https://www.buymeacoffee.com/specht

AutoName: hamfisted

RepoType: git
Repo: https://github.com/specht/hamfisted

Builds:
  - versionName: 0.1.3
    versionCode: 13
    commit: 5744ba62c810546fee6f90b94dde053f4f9b0f3e
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.1.3
CurrentVersionCode: 13
